<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="Page 1.css" />
    </head>
    <body>
        <div id='root'>
            <div class='box' id='box1'>
                <div class='box' id='box2'></div>
                <div class='box' id='box3'></div>
                <div class='box' id='box4'></div>
                <div class='box' id='box5'></div>
                <div class='box' id='box6'></div>
                <div class='box' id='box7'></div>
            </div>
        </div>
    </body>
</html>