.box { float: left; }
#root { max-width: 1200px; margin: 0 auto; }

#box1 { width: 100%; }
#box2 { width: 33%; }
#box2 { width: 100%; }
#box3 { width: 33%; }
#box4 { width: 33%; }
#box5 { width: 33%; }
#box6 { width: 33%; }
#box7 { width: 33%; }


/* Laptop/Tablet (1024px) */
@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
	#box1 { width: 100%; }
	#box2 { width: 100%; }
	#box2 { width: 100%; }
	#box3 { width: 100%; }
	#box4 { width: 100%; }
	#box5 { width: 100%; }
	#box6 { width: 100%; }
	#box7 { width: 100%; }
}

/* Tablet Portrait (768px) */
@media only screen and (min-width: 321px) and (max-width: 1024px) and (orientation: portrait) {
	#box1 { width: 100%; }
	#box2 { width: 100%; }
	#box2 { width: 100%; }
	#box3 { width: 100%; }
	#box4 { width: 100%; }
	#box5 { width: 100%; }
	#box6 { width: 100%; }
	#box7 { width: 100%; }
}

/* Phone Landscape (480px) */
@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
	#box1 { width: 100%; }
	#box2 { width: 100%; }
	#box2 { width: 100%; }
	#box3 { width: 100%; }
	#box4 { width: 100%; }
	#box5 { width: 100%; }
	#box6 { width: 100%; }
	#box7 { width: 100%; }
}

/* Phone Portrait (320px) */
@media only screen and (max-width: 320px) {
	#box1 { width: 100%; }
	#box2 { width: 100%; }
	#box2 { width: 100%; }
	#box3 { width: 100%; }
	#box4 { width: 100%; }
	#box5 { width: 100%; }
	#box6 { width: 100%; }
	#box7 { width: 100%; }
}

